{
  "name": "semantic-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGZN/semantic-vue.git"
  },
  "author": "DGZN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DGZN/semantic-vue/issues"
  },
  "homepage": "https://github.com/DGZN/semantic-vue#readme",
  "dependencies": {
    "vue": "^1.0.26"
  }
}
